{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJ11BjJCJmQlxLw3Wu3Hy",
      "type": "rectangle",
      "x": 529.6033157504176,
      "y": 2482.475374264561,
      "width": 307.44159200497893,
      "height": 432.99293397404386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 989195870,
      "version": 186,
      "versionNonce": 1421487746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxBuHhOfY4BDj_9dHupLh",
          "type": "arrow"
        }
      ],
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "zVr3vrIQDp8oAMcrVdYrV",
      "type": "text",
      "x": 651.8204748578992,
      "y": 2514.4665393231994,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19165854,
      "version": 98,
      "versionNonce": 1608391374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352012,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "id": "7Rxb8CraHO9MQ33eL82rS",
      "type": "line",
      "x": 554.0411141694748,
      "y": 2564.848122107258,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1064857310,
      "version": 83,
      "versionNonce": 1614089794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mW6dOsdSOMvQzBrEUwdhf",
      "type": "rectangle",
      "x": 1226.8808456304605,
      "y": 2480.462551586175,
      "width": 307.44159200497893,
      "height": 432.99293397404386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671983582,
      "version": 244,
      "versionNonce": 874213086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "NAyGk4f1PgHvEVBTWFZvQ",
      "type": "text",
      "x": 1337.274134065245,
      "y": 2514.5342131583366,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906558494,
      "version": 280,
      "versionNonce": 683688210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "ACCOUNTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACCOUNTS"
    },
    {
      "id": "Xa9aBCsVPiXh9RrZ0-x49",
      "type": "line",
      "x": 1251.3186440495178,
      "y": 2562.8352994288716,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1242548318,
      "version": 133,
      "versionNonce": 717611806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pgff0IQhSVD_EtOY4C6sm",
      "type": "text",
      "x": 572.2438749447614,
      "y": 2600.739071683033,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115874078,
      "version": 108,
      "versionNonce": 1932366094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ id: uuid.          (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: uuid.          (P)"
    },
    {
      "id": "6FQKW7_YpcO9zuT3k0saG",
      "type": "rectangle",
      "x": 568.0155000392047,
      "y": 2664.625769059975,
      "width": 233.4737763516746,
      "height": 198.51271674996497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 481611614,
      "version": 71,
      "versionNonce": 219536770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "7hm6jXCi_kWhsp_xBIa8B",
      "type": "text",
      "x": 575.2761879292437,
      "y": 2756.5906233527458,
      "width": 232,
      "height": 20,
      "angle": 5.550635639959709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784624030,
      "version": 347,
      "versionNonce": 1291472594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "Supabase default user model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Supabase default user model"
    },
    {
      "id": "VI3mmcKn_-iqhEs-c1awa",
      "type": "arrow",
      "x": 838.6814502125536,
      "y": 2610.5859403341215,
      "width": 387.1993954179069,
      "height": 1.7448084742263745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304890270,
      "version": 92,
      "versionNonce": 550899678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.1993954179069,
          1.7448084742263745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4016245063077108,
        "gap": 1.6365424571571339,
        "elementId": "kXMiAR0KZbp6CchaR2Mli"
      },
      "endBinding": {
        "focus": 0.3864422131796697,
        "gap": 1,
        "elementId": "41poIfprMKLR9D6DbzaOA"
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "ZoncJgwymZ_xDDZQys_vN",
      "type": "text",
      "x": 1249.51172201714,
      "y": 2599.176570431832,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66260126,
      "version": 205,
      "versionNonce": 1370767182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ id: uuid         (P) (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: uuid         (P) (FK)"
    },
    {
      "id": "7dam3zNlSrHZYpFXLJPiW",
      "type": "text",
      "x": 1251.6713926384646,
      "y": 2640.6652824655375,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1633929438,
      "version": 112,
      "versionNonce": 36480146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ created_at: timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ created_at: timestamp"
    },
    {
      "id": "nBXo1PGBlHQTWHVrUUgch",
      "type": "text",
      "x": 1253.229638714416,
      "y": 2768.6839018012524,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32701726,
      "version": 289,
      "versionNonce": 2144019854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ avatar: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ avatar: varchar"
    },
    {
      "id": "bTUpuArsUAE0gwG4pzNv6",
      "type": "text",
      "x": 1251.739512584021,
      "y": 2680.3982814505175,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796319582,
      "version": 149,
      "versionNonce": 302924370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ username: varchar   (U)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ username: varchar   (U)"
    },
    {
      "id": "crE7Su_V2syHTa7n8QQ_t",
      "type": "rectangle",
      "x": 1143.9227882410855,
      "y": 1732.813455107065,
      "width": 307.44159200497893,
      "height": 601.6455123253334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 551497218,
      "version": 639,
      "versionNonce": 1752851742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VI3mmcKn_-iqhEs-c1awa",
          "type": "arrow"
        },
        {
          "id": "hVLoY5nUFdB9UI7OUhSBn",
          "type": "arrow"
        },
        {
          "id": "QE66v3aw69_6lvE8-UNOU",
          "type": "arrow"
        }
      ],
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "urd_q6FO1PHt498OMagVG",
      "type": "text",
      "x": 1254.609996631931,
      "y": 1765.4673552775043,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040488450,
      "version": 538,
      "versionNonce": 246105038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "TRACKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TRACKS"
    },
    {
      "id": "xrRJ-g_aGg4hJsadukdsp",
      "type": "line",
      "x": 1168.6545066162037,
      "y": 1813.7684415480394,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504444766,
      "version": 378,
      "versionNonce": 1550586206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDxoQBqfuHRyKApGk14pT",
      "type": "text",
      "x": 1166.5251492650334,
      "y": 1850.1097125509996,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506455518,
      "version": 443,
      "versionNonce": 2004232210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352013,
      "link": null,
      "locked": false,
      "text": "+ id: int8             (P) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: int8             (P) "
    },
    {
      "id": "4Eha2n0bX3XfbBl1G-UW5",
      "type": "text",
      "x": 1169.0072552051504,
      "y": 1891.9116179805078,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224841758,
      "version": 358,
      "versionNonce": 7182862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ created_at: timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ created_at: timestamp"
    },
    {
      "id": "WaXoAxKoQ866DHkYrU8_w",
      "type": "text",
      "x": 1169.2839924839739,
      "y": 1974.3320864347538,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674004546,
      "version": 487,
      "versionNonce": 979064274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ location: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ location: varchar"
    },
    {
      "id": "VIEDMnkA1HyJ_kwhTaTOb",
      "type": "text",
      "x": 1168.927787901762,
      "y": 1931.2669947762015,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411411614,
      "version": 401,
      "versionNonce": 738928718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ name: varchar.      (U)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ name: varchar.      (U)"
    },
    {
      "id": "RIA-u-Za5di-MpHQnI7LZ",
      "type": "text",
      "x": 1168.8937053292043,
      "y": 2020.2269648196884,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436146078,
      "version": 577,
      "versionNonce": 1272236946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ lat: float8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ lat: float8"
    },
    {
      "id": "9-UjaNUP1Yx2oNuQoWr9C",
      "type": "text",
      "x": 1169.997109754417,
      "y": 2066.3097592421045,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893244510,
      "version": 641,
      "versionNonce": 559738510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVLoY5nUFdB9UI7OUhSBn",
          "type": "arrow"
        }
      ],
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ lng: float8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ lng: float8"
    },
    {
      "id": "wwVMe855o6oAjXU3UmCgV",
      "type": "text",
      "x": 1169.6935530784851,
      "y": 2118.439595383481,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227141534,
      "version": 675,
      "versionNonce": 1645840722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ length: float8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ length: float8"
    },
    {
      "id": "UxuHr67BSDzIK7ToQeS37",
      "type": "text",
      "x": 1169.6935530784851,
      "y": 2166.3148197018754,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771152002,
      "version": 738,
      "versionNonce": 219933902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ turns: int4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ turns: int4"
    },
    {
      "id": "bV1ym_RGnUvwKMt9Nljav",
      "type": "text",
      "x": 1170.89461100362,
      "y": 2213.4180708775575,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552859842,
      "version": 790,
      "versionNonce": 1417711378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ contact: jsonb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ contact: jsonb"
    },
    {
      "id": "JQgRyd80NDhzdEP2wUjeI",
      "type": "text",
      "x": 1168.0709317756541,
      "y": 2255.1647763084848,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713582238,
      "version": 856,
      "versionNonce": 484516622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ created_by: uuid.  (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ created_by: uuid.  (FK)"
    },
    {
      "id": "hVLoY5nUFdB9UI7OUhSBn",
      "type": "arrow",
      "x": 1142.612243655009,
      "y": 2287.666925117123,
      "width": 309.11794786061944,
      "height": 212.36669355120011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 660798722,
      "version": 290,
      "versionNonce": 1678815746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.11794786061944,
          212.36669355120011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crE7Su_V2syHTa7n8QQ_t",
        "focus": -0.3629720985651511,
        "gap": 1.3105445860763894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7v0AADJVGwdJ27zz80wt3",
      "type": "text",
      "x": 1248.8094296559136,
      "y": 2726.2299302402753,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276169630,
      "version": 201,
      "versionNonce": 2004933842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ fullname: varchar   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ fullname: varchar   "
    },
    {
      "id": "xxtFYTnC99jOJ7nKjWACs",
      "type": "text",
      "x": 1252.2089394966029,
      "y": 2809.7404813796,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528799490,
      "version": 334,
      "versionNonce": 1663406414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "+ public: bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ public: bool"
    },
    {
      "id": "bJMPqQ1rlaHzUuc6Fhi6V",
      "type": "rectangle",
      "x": 150.49192075605254,
      "y": 1647.6499671796996,
      "width": 307.44159200497893,
      "height": 534.273608352805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 885040450,
      "version": 465,
      "versionNonce": 511827806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670582929074,
      "link": null,
      "locked": false
    },
    {
      "id": "8UrFgUOw-eM5ICxIKb1yR",
      "type": "text",
      "x": 255.8335413942275,
      "y": 1673.5682929350119,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768615682,
      "version": 377,
      "versionNonce": 2024895122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352014,
      "link": null,
      "locked": false,
      "text": "SESSIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SESSIONS"
    },
    {
      "id": "RoADbhQZZe1YHy6Qy2ou6",
      "type": "line",
      "x": 172.51417114840365,
      "y": 1710.6239501207676,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 512258,
      "version": 262,
      "versionNonce": 1095672066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DPdY58uRi2Jsn0OHbMRvl",
      "type": "text",
      "x": 187.8300011523885,
      "y": 1737.3572928893323,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867649438,
      "version": 317,
      "versionNonce": 994195342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ id: int8.           (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: int8.           (P)"
    },
    {
      "id": "oYAnepfptYOG24tKko2Pm",
      "type": "text",
      "x": 184.5203026762506,
      "y": 1811.653373650162,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680912158,
      "version": 444,
      "versionNonce": 986271826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ user: uuid.        (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ user: uuid.        (FK)"
    },
    {
      "id": "CpIo8nDTWgh9ggPe5l3EW",
      "type": "text",
      "x": 185.58802062903862,
      "y": 1850.716225581436,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931539138,
      "version": 560,
      "versionNonce": 762320334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ circuit: int8.      (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ circuit: int8.      (FK)"
    },
    {
      "id": "EuxRL9zSjkCBwToMKKUT7",
      "type": "text",
      "x": 186.32195610993864,
      "y": 1891.0030468732227,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301363714,
      "version": 616,
      "versionNonce": 832534034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ date: date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ date: date"
    },
    {
      "id": "GCoVO41bYYx_wzpUVJthf",
      "type": "text",
      "x": 181.95400039369014,
      "y": 1774.6417349339247,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559265922,
      "version": 459,
      "versionNonce": 1388850190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ created_at: timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ created_at: timestamp"
    },
    {
      "id": "-q91iyoTnKZCtZC_vH7-Y",
      "type": "line",
      "x": 613.4956086335249,
      "y": 2853.4983441008635,
      "width": 170.23043278618638,
      "height": 156.24872726454214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 364056542,
      "version": 112,
      "versionNonce": 729639198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.23043278618638,
          -156.24872726454214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QE66v3aw69_6lvE8-UNOU",
      "type": "arrow",
      "x": 461.3659832272348,
      "y": 2016.199356023391,
      "width": 681.5568050138507,
      "height": 10.824437249525317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100233346,
      "version": 273,
      "versionNonce": 1681899458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.5568050138507,
          10.824437249525317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3668815751149999,
        "gap": 4.303095900501717,
        "elementId": "bJMPqQ1rlaHzUuc6Fhi6V"
      },
      "endBinding": {
        "focus": 0.013701432711547244,
        "gap": 1,
        "elementId": "crE7Su_V2syHTa7n8QQ_t"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ggTPnFlwkGaRyV4Vk1j1Q",
      "type": "rectangle",
      "x": 821.0447833463452,
      "y": 3023.3323352852867,
      "width": 307.44159200497893,
      "height": 432.99293397404386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1744049538,
      "version": 219,
      "versionNonce": 594966402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "heCNcn7akWKSZOUApAuuD",
      "type": "text",
      "x": 943.5745979965309,
      "y": 3055.1721810122194,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637487938,
      "version": 137,
      "versionNonce": 1042998226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "FRIENDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRIENDS"
    },
    {
      "id": "NObsVnaworqJxMXPBbuBU",
      "type": "line",
      "x": 845.4825817654024,
      "y": 3105.241108253574,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2112494850,
      "version": 117,
      "versionNonce": 41957186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esCvk9XZKIhjiN1GehRRv",
      "type": "text",
      "x": 863.6877614751309,
      "y": 3141.1320578293494,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784884418,
      "version": 156,
      "versionNonce": 960723534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ user_1: uuid.      (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ user_1: uuid.      (P)"
    },
    {
      "id": "eb19AbtPxsomAUJ5mryGE",
      "type": "text",
      "x": 861.2028129345043,
      "y": 3182.033266437559,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285833858,
      "version": 291,
      "versionNonce": 176331154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ user_2: uuid.      (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ user_2: uuid.      (P)"
    },
    {
      "id": "yxBuHhOfY4BDj_9dHupLh",
      "type": "arrow",
      "x": 807.5444615259037,
      "y": 2915.799385850738,
      "width": 69.07434466590007,
      "height": 108.93550772438311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50054338,
      "version": 41,
      "versionNonce": 479165086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.07434466590007,
          108.93550772438311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJ11BjJCJmQlxLw3Wu3Hy",
        "focus": 0.0455903302682555,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "fTN0eUvvX5VD44D5ZcST9",
      "type": "text",
      "x": 1091.572136765212,
      "y": 3003.020442193226,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047290946,
      "version": 42,
      "versionNonce": 1203437710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V2"
    },
    {
      "id": "XAgCubLyJKzS0iNd0szUR",
      "type": "text",
      "x": 1503.9640185960372,
      "y": 2460.009819142917,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475299358,
      "version": 9,
      "versionNonce": 1709021010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "sFzse5oWg-Oilh68PTJJw",
      "type": "text",
      "x": 807.4326205843468,
      "y": 2464.3109855187477,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770814018,
      "version": 7,
      "versionNonce": 568835790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "pOF6508dUguKZ50mROIdf",
      "type": "text",
      "x": 433.47398333861906,
      "y": 1629.9730131355045,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843083294,
      "version": 9,
      "versionNonce": 546495762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "4PvxbQw7Il1THR25E2vJk",
      "type": "text",
      "x": 1429.383486142591,
      "y": 1712.4788769606687,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154565890,
      "version": 7,
      "versionNonce": 207795470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "kXMiAR0KZbp6CchaR2Mli",
      "type": "rectangle",
      "x": 114.94947991820732,
      "y": 2371.2065756901907,
      "width": 307.44159200497893,
      "height": 432.99293397404386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267346178,
      "version": 275,
      "versionNonce": 1889326942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRljwgXbNH2dYHP9h08S0",
          "type": "arrow"
        },
        {
          "id": "ckWLyskvRvZ0v0sZlZOoQ",
          "type": "arrow"
        }
      ],
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "GcpEsqNueHWf8ItqqieDJ",
      "type": "text",
      "x": 182.35466796415426,
      "y": 2411.478525646861,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320860354,
      "version": 234,
      "versionNonce": 1746496210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "USERS_SESSIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USERS_SESSIONS"
    },
    {
      "id": "aWRXoRu9B0ay_0Cegb7gp",
      "type": "line",
      "x": 139.38727833726455,
      "y": 2453.115348658478,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227393154,
      "version": 172,
      "versionNonce": 335952798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QYgxJLEiHVTNudLc5-Ce",
      "type": "text",
      "x": 157.592458046993,
      "y": 2489.0062982342533,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657884894,
      "version": 217,
      "versionNonce": 1352983374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ user_id: uuid      (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ user_id: uuid      (P)"
    },
    {
      "id": "O7nBHUA1irDGt2cgZXegf",
      "type": "text",
      "x": 155.10750950636645,
      "y": 2529.907506842463,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700983362,
      "version": 368,
      "versionNonce": 587743378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352015,
      "link": null,
      "locked": false,
      "text": "+ session_id: uuid    (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ session_id: uuid    (P)"
    },
    {
      "id": "nwrN2NukFjIPWgu5whjEw",
      "type": "text",
      "x": 385.47683333707414,
      "y": 2350.8946825981297,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541676830,
      "version": 99,
      "versionNonce": 554125710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "fMsKnsaWF--9QXeKJ8oA8",
      "type": "arrow",
      "x": 364.459968058751,
      "y": 2181.4416777926904,
      "width": 27.341488654684667,
      "height": 189.97034823467402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 679898718,
      "version": 53,
      "versionNonce": 1011248158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.341488654684667,
          189.97034823467402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ckWLyskvRvZ0v0sZlZOoQ",
      "type": "arrow",
      "x": 425.78127400023425,
      "y": 2460.9649138178074,
      "width": 108.5777804925101,
      "height": 40.30559411023569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 923396162,
      "version": 49,
      "versionNonce": 1656515778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5777804925101,
          40.30559411023569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kXMiAR0KZbp6CchaR2Mli",
        "focus": -0.6764880890359098,
        "gap": 3.390202077048002
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EqdNlIBbUoHNHUJ9yB2iR",
      "type": "text",
      "x": 186.89787310046864,
      "y": 1932.9466211945507,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646781698,
      "version": 743,
      "versionNonce": 1293311570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ track_feeling: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ track_feeling: varchar"
    },
    {
      "id": "3_MaCxIWCXTTCtbiWrAdP",
      "type": "text",
      "x": 186.48061092826646,
      "y": 1975.8548168113118,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130910722,
      "version": 837,
      "versionNonce": 2093148110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ weather: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ weather: varchar"
    },
    {
      "id": "8yCaC6OllXfnCeIFNixrU",
      "type": "rectangle",
      "x": -325.1870319988998,
      "y": 1092.7152393919505,
      "width": 307.44159200497893,
      "height": 534.273608352805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1440448926,
      "version": 520,
      "versionNonce": 1301576862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false
    },
    {
      "id": "r0K7mIIF70Y4b0S250BD5",
      "type": "text",
      "x": -204.01542072936377,
      "y": 1116.1082703792695,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302133790,
      "version": 492,
      "versionNonce": 1394263058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "LAPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LAPS"
    },
    {
      "id": "FFT2a-DUCmZJEosPwQNFY",
      "type": "line",
      "x": -306.48855052975455,
      "y": 1157.165918511635,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2104639070,
      "version": 336,
      "versionNonce": 964414466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R-yD16LhZBumS3PPRYGau",
      "type": "text",
      "x": -291.9038534871696,
      "y": 1178.6610784185916,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335280286,
      "version": 385,
      "versionNonce": 334544398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ id: int8.           (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: int8.           (P)"
    },
    {
      "id": "02MtDz5ykHww6A9iKod8y",
      "type": "text",
      "x": -290.00867988985686,
      "y": 1226.915853870981,
      "width": 248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723566302,
      "version": 495,
      "versionNonce": 1863086546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ session_id:  int8  (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ session_id:  int8  (FK)"
    },
    {
      "id": "uPgGBW6EjCCeZv2S2ob2E",
      "type": "text",
      "x": -292.7600486656511,
      "y": 1271.6111662218184,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882979614,
      "version": 553,
      "versionNonce": 730451022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ time: float4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ time: float4"
    },
    {
      "id": "-aZ6ZvNw8K8UWdgyl8v8V",
      "type": "text",
      "x": 186.48061092826646,
      "y": 2022.8685902634302,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955306782,
      "version": 875,
      "versionNonce": 67266450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ kart: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ kart: varchar"
    },
    {
      "id": "d_eELiT8PIXbO_5p6VHrs",
      "type": "text",
      "x": 339.4184136879977,
      "y": 2040.7043978707604,
      "width": 11,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001333022,
      "version": 100,
      "versionNonce": 23532174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "(V1)",
      "fontSize": 6.3257095607135865,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "(V1)"
    },
    {
      "id": "uqTTKezAClHsBgY1SlqDt",
      "type": "text",
      "x": 426.0832027022464,
      "y": 2348.1343627549973,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135154498,
      "version": 215,
      "versionNonce": 2050205010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@ManytoMany",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@ManytoMany"
    },
    {
      "id": "MgpZPZTCxO_D4RleQkN24",
      "type": "text",
      "x": 960.3395782209385,
      "y": 2348.281861233371,
      "width": 101,
      "height": 20,
      "angle": 5.650000007946101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319295938,
      "version": 123,
      "versionNonce": 809603278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@OneToMany",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@OneToMany"
    },
    {
      "id": "2WuM1_bR80d9elFCSh-8J",
      "type": "text",
      "x": 991.1137511189415,
      "y": 2585.562830928984,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219455198,
      "version": 14,
      "versionNonce": 452406034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@OneToOne",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@OneToOne"
    },
    {
      "id": "kOF9OSBG7zG124FV3NgOR",
      "type": "text",
      "x": 874.8577483558811,
      "y": 2961.8803386322434,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276268446,
      "version": 288,
      "versionNonce": 330450702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@ManytoMany",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@ManytoMany"
    },
    {
      "id": "SQRLa4pAIcLPeM6jiX1vV",
      "type": "arrow",
      "x": -22.472925080192624,
      "y": 1613.8611977425833,
      "width": 177.21931537823122,
      "height": 58.754407351753116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1376480130,
      "version": 54,
      "versionNonce": 1887920770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.21931537823122,
          58.754407351753116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9rsSOo1oMllnwKmVysm2",
      "type": "text",
      "x": 688.7822064644333,
      "y": 1997.2934452354011,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827081502,
      "version": 52,
      "versionNonce": 1824782546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@OneToMany",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@OneToMany"
    },
    {
      "id": "6wPbgKP4agM6EumYhFj3w",
      "type": "text",
      "x": 8.386194178431612,
      "y": 1609.6929001317787,
      "width": 101,
      "height": 20,
      "angle": 0.34362782774335265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591479554,
      "version": 244,
      "versionNonce": 741487950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "@OneToMany",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@OneToMany"
    },
    {
      "id": "hFU7y5n7Sc5sehsbmDvLk",
      "type": "text",
      "x": -29.273124207835167,
      "y": 1067.8778135109899,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451827038,
      "version": 77,
      "versionNonce": 254873234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "M7XuxTvAcEjW23UQzXr_F",
      "type": "text",
      "x": 1252.8409241809507,
      "y": 2869.6437453260382,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109486046,
      "version": 410,
      "versionNonce": 52059022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352016,
      "link": null,
      "locked": false,
      "text": "+ equipment: jsonb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ equipment: jsonb"
    },
    {
      "id": "pVIjiL9EAPcU6qn49wm9r",
      "type": "line",
      "x": 1254.0821270477907,
      "y": 2853.2388849176195,
      "width": 234.34517066925446,
      "height": 0.791495195733205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781406430,
      "version": 105,
      "versionNonce": 477346910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.34517066925446,
          -0.791495195733205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69xe_kAjh_hYmdiHsO69W",
      "type": "text",
      "x": 1496.3382114335795,
      "y": 2843.706907939433,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 267486494,
      "version": 39,
      "versionNonce": 385182802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "(V2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(V2)"
    },
    {
      "id": "qDDs5aiiyBo_F3v-WwloU",
      "type": "line",
      "x": 170.7028482102276,
      "y": 2071.546589540269,
      "width": 234.34517066925446,
      "height": 0.791495195733205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 245002270,
      "version": 196,
      "versionNonce": 1303937182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.34517066925446,
          -0.791495195733205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHdjhSELiqG3azETK__ib",
      "type": "text",
      "x": 412.95893259601615,
      "y": 2062.0146125620827,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733268546,
      "version": 130,
      "versionNonce": 245610958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "(V2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(V2)"
    },
    {
      "id": "7Rg2hFw7ScPbpKzEP8wQi",
      "type": "text",
      "x": 185.96514788487224,
      "y": 2090.0411920690353,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1177885506,
      "version": 989,
      "versionNonce": 1776816658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "+ kart_id: int8.      (FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ kart_id: int8.      (FK)"
    },
    {
      "id": "YgTo_X1ivsN07P3c5uA60",
      "type": "rectangle",
      "x": -735.8979157952033,
      "y": 2014.376230464206,
      "width": 307.44159200497893,
      "height": 534.273608352805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 194480478,
      "version": 837,
      "versionNonce": 1788136834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VI3mmcKn_-iqhEs-c1awa",
          "type": "arrow"
        },
        {
          "id": "QE66v3aw69_6lvE8-UNOU",
          "type": "arrow"
        },
        {
          "id": "my6qU2W8XHuiAKFVi2EWo",
          "type": "arrow"
        }
      ],
      "updated": 1670582929074,
      "link": null,
      "locked": false
    },
    {
      "id": "mUvRzpWGh8GfDixywffSj",
      "type": "text",
      "x": -618.1975785150769,
      "y": 2036.827586060781,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551202206,
      "version": 535,
      "versionNonce": 367480846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "KARTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KARTS"
    },
    {
      "id": "5QwsSpsIL0LXp9b2Pa1HT",
      "type": "line",
      "x": -720.6707083154677,
      "y": 2077.8852341931465,
      "width": 266.0477078551096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 581913054,
      "version": 374,
      "versionNonce": 1363013506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0477078551096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_xNmSF2Byx0e9w5nSUAH",
      "type": "text",
      "x": -706.0860112728827,
      "y": 2099.3803941001033,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203015810,
      "version": 423,
      "versionNonce": 452984786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "+ id: int8.           (P)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ id: int8.           (P)"
    },
    {
      "id": "15urp9FisphTx_xZ2omdb",
      "type": "text",
      "x": -710.1805027248032,
      "y": 2139.6608899079424,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917656322,
      "version": 592,
      "versionNonce": 350101070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "+ name: varchar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ name: varchar"
    },
    {
      "id": "tBtDmumG3Krhvx1AA6nEF",
      "type": "text",
      "x": -711.0148640341471,
      "y": 2184.0060824863467,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546571806,
      "version": 664,
      "versionNonce": 1179923858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "+ time: float4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ time: float4"
    },
    {
      "id": "UAZMdKhlJM5-8l0nJWSnX",
      "type": "text",
      "x": -443.4552819935483,
      "y": 1988.4468173559335,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384224606,
      "version": 118,
      "versionNonce": 543237262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674206352017,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V2"
    },
    {
      "id": "my6qU2W8XHuiAKFVi2EWo",
      "type": "arrow",
      "x": 153.5469957179057,
      "y": 2157.4404842992726,
      "width": 579.3827096933755,
      "height": 81.74217700794088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1416390082,
      "version": 326,
      "versionNonce": 399179358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670582927168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579.3827096933755,
          81.74217700794088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YgTo_X1ivsN07P3c5uA60",
        "focus": -0.07019125907371278,
        "gap": 2.6206098147545163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  },
  "files": {}
}